# seleniumAutomationFramework

./: README.md  TestNg.xml  pom.xml  regressionSuite.xml
src/main/java/pages/: AddCartPage.java  AddProductToComparePage.java  AddReviewPage.java  AddWishlistPage.java  CheckOutPage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDeatilsPage.java  SearchPage.java  UserLoginPage.java  UserRegistrationPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  userData.csv  userData.json  userData.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductToCartTest.java  AddProductToCompareTest.java  AddReviewTest.java  AddWishlistTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  RegisteredUserCheckoutProductTest.java  SearchProductTest.java  SearchProductWithAutoSuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationWithDDTAndCSV.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndExel.java  UserRegistrationWithDDTAndJSON.java  UserRegistrationWithDDTAndJavaFaker.java  UserRegistrationWithDDTAndPropertiesFile.java  productHoverMenuTest.java
src/test/java/utilities/: helper.java
